<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="https://william.dcis.space/time.html" target="_blank">View The Exact Time</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&family=Roboto:wght@100;400;500;700&display=swap');

        h1,h2,h3,h4,h5,h6 {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        body {
            font-family:'Open Sans', 'sans serif';
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: dodgerblue;
            color: #fff;
            left:0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            padding: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }



    </style>
</body>
</html>
